// Configuration

configuration {
  modi: "drun,run,window";
  width: 24;
  lines: 10;
  font: "Roboto Mono 10";
  columns: 1;
  show-icons: false;
  sidebar-mode: true;
  matching: "fuzzy";
  separator-style: "solid";
  hide-scrollbar: true;
  theme: "~/.cache/wal/colors-rofi-dark.rasi";
}

// Themeing

* {
  spacing: 2;
}

#window {
  border: 1;
  padding: 5;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 2px 0px 0px;
  padding: 1px;
}

#listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  padding: 1px;
}

#scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

#sidebar {
  border: 2px 0px 0px;
}

#button {
  spacing: 0;
}

#inputbar {
  spacing: 0;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
}

#entry {
  spacing: 0;
}

#prompt {
  spacing: 0;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
}
