// Configuration

configuration {
  modi: "window,drun,run,ssh";
  width: 24;
  lines: 9;
  font: "Roboto Mono 10";
  columns: 1;
  show-icons: false;
  sidebar-mode: true;
  matching: "fuzzy";
  separator-style: "solid";
  hide-scrollbar: true;
}

// Themeing

* {
  u-dark: #0d0f31;
  u-darkx: #161925;
  u-light: #ffffff99;
  u-black: #000000;
  u-pink: #ff16b0;
  u-green: #b3f361;
  u-yellow: #ffea16;
  u-blue: #46bdff;
  u-magenta: #c50ed2;
  u-teal: #59e1e3;
  spacing: 2;
  background: @u-darkx;
  foreground: @u-light;
  selected-normal-foreground: @u-magenta;
  normal-foreground: @foreground;
  alternate-normal-background: @u-darkx;
  selected-urgent-foreground: @u-light;
  urgent-foreground: @foreground;
  alternate-urgent-background: @u-darkx;
  active-foreground: @foreground;
  selected-active-foreground: @foreground;
  alternate-active-background: @u-darkx;
  bordercolor: @u-magenta;
  alternate-normal-foreground: @foreground;
  normal-background: @background;
  selected-normal-background: @u-darkx;
  border-color: @u-magenta;
  separatorcolor: @blue;
  urgent-background: @background;
  selected-urgent-background: @u-darkx;
  alternate-urgent-foreground: @urgent-foreground;
  background-color: @background;
  alternate-active-foreground: @active-foreground;
  active-background: @background;
  selected-active-background: @u-darkx;
}

#window {
  background-color: @background;
  border: 1;
  padding: 5;
}

#mainbox {
  border: 0;
  padding: 0;
}

#message {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
  padding: 1px;
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border: 2px 0px 0px;
  border-color: @separatorcolor;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
}

#element {
  border: 0;
  padding: 1px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#scrollbar {
  width: 4px;
  border: 0;
  handle-color: @normal-foreground;
  handle-width: 8px;
  padding: 0;
}

#sidebar {
  border: 2px 0px 0px;
  border-color: @separatorcolor;
}

#button {
  spacing: 0;
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
  spacing: 0;
  text-color: @normal-foreground;
  padding: 1px;
}

#case-indicator {
  spacing: 0;
  text-color: @normal-foreground;
}

#entry {
  spacing: 0;
  text-color: @normal-foreground;
}

#prompt {
  spacing: 0;
  text-color: @normal-foreground;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0px 0.3em 0em 0em;
  text-color: @normal-foreground;
}
